<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gqS-WB-2vG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="nG6-mc-R00">
            <objects>
                <viewController title="Map" id="afb-ce-hoB" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXW-fL-S8f"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwj-J4-9Lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVo-ih-bfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-Tf-enb">
                                <rect key="frame" x="282" y="257" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-ki-yid">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lwj-J4-9Lo" firstAttribute="top" secondItem="YrS-ki-yid" secondAttribute="bottom" id="FMV-xG-W0w"/>
                            <constraint firstItem="5rC-Tf-enb" firstAttribute="centerX" secondItem="QVo-ih-bfJ" secondAttribute="centerX" id="Khc-6m-1G8"/>
                            <constraint firstItem="YrS-ki-yid" firstAttribute="top" secondItem="PXW-fL-S8f" secondAttribute="bottom" id="R5c-xT-LDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YrS-ki-yid" secondAttribute="trailing" constant="-20" id="dY7-xx-4pc"/>
                            <constraint firstItem="YrS-ki-yid" firstAttribute="leading" secondItem="QVo-ih-bfJ" secondAttribute="leadingMargin" constant="-20" id="e6l-aI-exY"/>
                            <constraint firstItem="5rC-Tf-enb" firstAttribute="centerY" secondItem="QVo-ih-bfJ" secondAttribute="centerY" id="eb3-bF-Kk1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="t32-GF-Ofo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5rC-Tf-enb" id="E0i-wK-2Rx"/>
                        <outlet property="mapView" destination="YrS-ki-yid" id="hEE-lF-7Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJa-F4-se5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4957" y="237"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="9ag-4h-V8G">
            <objects>
                <viewController storyboardIdentifier="informationPosting" id="WE9-Wf-G5x" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsd-bE-Uh7"/>
                        <viewControllerLayoutGuide type="bottom" id="7uN-ar-9Q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dC7-MW-K7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFf-I1-AEh" userLabel="urlView">
                                <rect key="frame" x="0.0" y="72" width="600" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your uri" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-LQ-Hra" userLabel="urlText">
                                        <rect key="frame" x="0.0" y="28" width="600" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="VOd-LQ-Hra" firstAttribute="width" secondItem="qFf-I1-AEh" secondAttribute="width" id="DOy-dl-UZD"/>
                                    <constraint firstItem="VOd-LQ-Hra" firstAttribute="centerX" secondItem="qFf-I1-AEh" secondAttribute="centerX" id="fpN-mp-j4g"/>
                                    <constraint firstItem="VOd-LQ-Hra" firstAttribute="centerY" secondItem="qFf-I1-AEh" secondAttribute="centerY" id="iDO-Hs-iSz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-zE-RaR" userLabel="inputView">
                                <rect key="frame" x="0.0" y="229" width="600" height="295"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your place" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IET-wd-Kag" userLabel="studyingText">
                                        <rect key="frame" x="0.0" y="8" width="600" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="IET-wd-Kag" firstAttribute="centerX" secondItem="QV1-zE-RaR" secondAttribute="centerX" id="Ayd-kw-xCS"/>
                                    <constraint firstItem="IET-wd-Kag" firstAttribute="top" secondItem="QV1-zE-RaR" secondAttribute="top" constant="8" id="BJT-eB-aH8"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-lC-t56" userLabel="MapView">
                                <rect key="frame" x="0.0" y="162" width="600" height="438"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-Db-DC7">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem id="sz6-L7-rFl">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3fX-vz-L8A">
                                            <connections>
                                                <action selector="cancel:" destination="WE9-Wf-G5x" id="0Ow-Ww-hp4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-W3-Ynd">
                                <rect key="frame" x="195" y="92" width="209" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where are you" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-61-xGH">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="studying" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-xR-Tdd">
                                        <rect key="frame" x="0.0" y="39" width="209" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="today?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-ZH-WYt">
                                        <rect key="frame" x="0.0" y="78" width="209" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-t7-qTA">
                                <rect key="frame" x="192" y="544" width="217" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="15" minY="2" maxX="15" maxY="2"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="WE9-Wf-G5x" eventType="touchUpInside" id="nMZ-e6-8FT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-SL-KGt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-cL-XMH" userLabel="Submit">
                                <rect key="frame" x="244" y="544" width="112" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="15" minY="2" maxX="15" maxY="2"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="WE9-Wf-G5x" eventType="touchUpInside" id="Ctk-QY-Trv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QV1-zE-RaR" secondAttribute="trailing" constant="-20" id="0Bf-pT-EQW"/>
                            <constraint firstItem="hcJ-Db-DC7" firstAttribute="leading" secondItem="dC7-MW-K7G" secondAttribute="leadingMargin" constant="-20" id="0e9-sR-op4"/>
                            <constraint firstItem="WA8-t7-qTA" firstAttribute="top" secondItem="QV1-zE-RaR" secondAttribute="bottom" constant="20" id="175-x4-sbQ"/>
                            <constraint firstItem="7uN-ar-9Q3" firstAttribute="top" secondItem="WA8-t7-qTA" secondAttribute="bottom" constant="20" id="7cE-Tj-x2Y"/>
                            <constraint firstItem="Vz4-SL-KGt" firstAttribute="centerX" secondItem="dC7-MW-K7G" secondAttribute="centerX" id="7ee-bd-j77"/>
                            <constraint firstItem="qFf-I1-AEh" firstAttribute="height" secondItem="dC7-MW-K7G" secondAttribute="height" multiplier="0.15" id="7fb-ai-YcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFf-I1-AEh" secondAttribute="trailing" constant="-20" id="8bh-iN-SJQ"/>
                            <constraint firstItem="qFf-I1-AEh" firstAttribute="top" secondItem="hcJ-Db-DC7" secondAttribute="bottom" id="Buk-zk-MEd"/>
                            <constraint firstItem="7uN-ar-9Q3" firstAttribute="top" secondItem="pSt-lC-t56" secondAttribute="bottom" id="G3g-zN-FFY"/>
                            <constraint firstItem="WA8-t7-qTA" firstAttribute="centerX" secondItem="dC7-MW-K7G" secondAttribute="centerX" id="H52-ki-BjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcJ-Db-DC7" secondAttribute="trailing" constant="-20" id="IoG-wv-VMG"/>
                            <constraint firstItem="pSt-lC-t56" firstAttribute="top" secondItem="qFf-I1-AEh" secondAttribute="bottom" id="JUf-zx-xuM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSt-lC-t56" secondAttribute="trailing" constant="-20" id="JoU-fi-9AP"/>
                            <constraint firstItem="7uN-ar-9Q3" firstAttribute="top" secondItem="Q64-cL-XMH" secondAttribute="bottom" constant="20" id="PzW-Tm-FZN"/>
                            <constraint firstItem="hcJ-Db-DC7" firstAttribute="top" secondItem="Bsd-bE-Uh7" secondAttribute="bottom" constant="8" id="TbF-fW-aiX"/>
                            <constraint firstItem="QV1-zE-RaR" firstAttribute="top" secondItem="sAq-W3-Ynd" secondAttribute="bottom" constant="20" id="Xhd-pj-sR5"/>
                            <constraint firstItem="Vz4-SL-KGt" firstAttribute="centerY" secondItem="dC7-MW-K7G" secondAttribute="centerY" id="cNu-fs-13Z"/>
                            <constraint firstItem="Q64-cL-XMH" firstAttribute="centerX" secondItem="dC7-MW-K7G" secondAttribute="centerX" id="dAp-GM-6q5"/>
                            <constraint firstItem="QV1-zE-RaR" firstAttribute="leading" secondItem="dC7-MW-K7G" secondAttribute="leadingMargin" constant="-20" id="iLL-0j-aXy"/>
                            <constraint firstItem="QV1-zE-RaR" firstAttribute="centerX" secondItem="dC7-MW-K7G" secondAttribute="centerX" id="l8v-d8-nVz"/>
                            <constraint firstItem="qFf-I1-AEh" firstAttribute="leading" secondItem="dC7-MW-K7G" secondAttribute="leadingMargin" constant="-20" id="mKM-56-mre"/>
                            <constraint firstItem="IET-wd-Kag" firstAttribute="width" secondItem="dC7-MW-K7G" secondAttribute="width" id="ov8-1Q-tn0"/>
                            <constraint firstItem="pSt-lC-t56" firstAttribute="leading" secondItem="dC7-MW-K7G" secondAttribute="leadingMargin" constant="-20" id="qQb-wE-4uT"/>
                            <constraint firstItem="sAq-W3-Ynd" firstAttribute="centerX" secondItem="dC7-MW-K7G" secondAttribute="centerX" id="yUk-sm-NyA"/>
                            <constraint firstItem="sAq-W3-Ynd" firstAttribute="top" secondItem="hcJ-Db-DC7" secondAttribute="bottom" constant="20" id="zjs-GF-egy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Vz4-SL-KGt" id="nEs-To-jFw"/>
                        <outlet property="findOnTheMapButton" destination="WA8-t7-qTA" id="GQi-wl-Ku1"/>
                        <outlet property="mapView" destination="pSt-lC-t56" id="WOg-bo-HUz"/>
                        <outlet property="questionStack" destination="sAq-W3-Ynd" id="sM3-hi-3oR"/>
                        <outlet property="studyingText" destination="IET-wd-Kag" id="IPF-l7-tVp"/>
                        <outlet property="submitButton" destination="Q64-cL-XMH" id="wAk-hj-c8E"/>
                        <outlet property="urlText" destination="VOd-LQ-Hra" id="SOz-vL-eZj"/>
                        <outlet property="urlView" destination="qFf-I1-AEh" id="6oW-DL-TFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO8-Rq-yB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="1292"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="b6r-Aj-hCM">
            <objects>
                <viewController id="gqS-WB-2vG" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rss-eI-dDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XwQ-f2-vKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Fcn-SE-yBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="U" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-la-iiy">
                                <rect key="frame" x="0.0" y="40" width="600" height="60"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-fA-gg1">
                                <rect key="frame" x="20" y="140" width="560" height="50"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uCi-Zv-fzo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-z2-LfS">
                                <rect key="frame" x="20" y="198" width="560" height="50"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="igL-4G-5Hn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-pZ-go2">
                                <rect key="frame" x="20" y="256" width="560" height="50"/>
                                <color key="backgroundColor" red="0.94044452887537999" green="0.15832304931306992" blue="0.23602061770212757" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P1n-qK-9fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="gqS-WB-2vG" eventType="touchUpInside" id="fS9-76-2b3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtW-Dc-kNm" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="542" width="560" height="50"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nCf-8S-AML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="gqS-WB-2vG" eventType="touchUpInside" id="9B0-WW-KZq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-TJ-Fcb">
                                <rect key="frame" x="155" y="314" width="291" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Don't have an account?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-uS-ccU">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-B2-pZj">
                                        <rect key="frame" x="220" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="gqS-WB-2vG" eventType="touchUpInside" id="iEE-WD-DCV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="biL-cw-LkP">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Login to Udacity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-Pc-Dua">
                                <rect key="frame" x="225" y="108" width="151" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.44313725490196076" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CLP-pZ-go2" firstAttribute="leading" secondItem="Fcn-SE-yBJ" secondAttribute="leadingMargin" id="1EP-uO-pBQ"/>
                            <constraint firstItem="ltF-fA-gg1" firstAttribute="leading" secondItem="Fcn-SE-yBJ" secondAttribute="leadingMargin" id="4NQ-PF-x51"/>
                            <constraint firstItem="CLP-pZ-go2" firstAttribute="trailing" secondItem="Fcn-SE-yBJ" secondAttribute="trailingMargin" id="56o-KY-FbQ"/>
                            <constraint firstItem="ltF-fA-gg1" firstAttribute="trailing" secondItem="Fcn-SE-yBJ" secondAttribute="trailingMargin" id="B2r-bF-caQ"/>
                            <constraint firstItem="u9E-z2-LfS" firstAttribute="leading" secondItem="Fcn-SE-yBJ" secondAttribute="leadingMargin" id="BU1-hw-rUe"/>
                            <constraint firstItem="biL-cw-LkP" firstAttribute="centerY" secondItem="Fcn-SE-yBJ" secondAttribute="centerY" id="Djk-0U-0rE"/>
                            <constraint firstItem="XEH-la-iiy" firstAttribute="leading" secondItem="Fcn-SE-yBJ" secondAttribute="leadingMargin" constant="-20" id="MYY-bM-i4o"/>
                            <constraint firstItem="yEe-TJ-Fcb" firstAttribute="top" secondItem="CLP-pZ-go2" secondAttribute="bottom" constant="8" id="UZG-Go-Uwh"/>
                            <constraint firstItem="biL-cw-LkP" firstAttribute="centerX" secondItem="Fcn-SE-yBJ" secondAttribute="centerX" id="acT-u0-0co"/>
                            <constraint firstItem="rtW-Dc-kNm" firstAttribute="leading" secondItem="Fcn-SE-yBJ" secondAttribute="leadingMargin" id="aeH-pk-6Xy"/>
                            <constraint firstItem="CLP-pZ-go2" firstAttribute="top" secondItem="u9E-z2-LfS" secondAttribute="bottom" constant="8" id="au7-mO-oXz"/>
                            <constraint firstItem="ltF-fA-gg1" firstAttribute="top" secondItem="6Ob-Pc-Dua" secondAttribute="bottom" constant="8" id="bCF-v6-gBp"/>
                            <constraint firstItem="rtW-Dc-kNm" firstAttribute="trailing" secondItem="Fcn-SE-yBJ" secondAttribute="trailingMargin" id="cE8-GS-arB"/>
                            <constraint firstItem="6Ob-Pc-Dua" firstAttribute="centerX" secondItem="Fcn-SE-yBJ" secondAttribute="centerX" id="dWX-jy-bNs"/>
                            <constraint firstItem="yEe-TJ-Fcb" firstAttribute="centerX" secondItem="Fcn-SE-yBJ" secondAttribute="centerX" id="eqr-SI-jtZ"/>
                            <constraint firstItem="XwQ-f2-vKA" firstAttribute="top" secondItem="rtW-Dc-kNm" secondAttribute="bottom" constant="8" id="f0S-D0-9Hd"/>
                            <constraint firstItem="6Ob-Pc-Dua" firstAttribute="centerX" secondItem="Fcn-SE-yBJ" secondAttribute="centerX" id="gLr-I8-786"/>
                            <constraint firstItem="XEH-la-iiy" firstAttribute="height" secondItem="Fcn-SE-yBJ" secondAttribute="height" multiplier="0.1" id="jcG-wx-IQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEH-la-iiy" secondAttribute="trailing" constant="-20" id="mTq-Hd-DL4"/>
                            <constraint firstItem="6Ob-Pc-Dua" firstAttribute="top" secondItem="XEH-la-iiy" secondAttribute="bottom" constant="8" id="nJr-n0-ghO"/>
                            <constraint firstItem="XEH-la-iiy" firstAttribute="top" secondItem="rss-eI-dDQ" secondAttribute="bottom" constant="20" id="ocV-XR-fxn"/>
                            <constraint firstItem="u9E-z2-LfS" firstAttribute="trailing" secondItem="Fcn-SE-yBJ" secondAttribute="trailingMargin" id="x8b-yB-PQq"/>
                            <constraint firstItem="u9E-z2-LfS" firstAttribute="top" secondItem="ltF-fA-gg1" secondAttribute="bottom" constant="8" id="xdD-6N-NqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountQuestionText" destination="TEB-uS-ccU" id="lxo-eC-E45"/>
                        <outlet property="activityIndicator" destination="biL-cw-LkP" id="Vux-z5-QZo"/>
                        <outlet property="emailText" destination="ltF-fA-gg1" id="Ntu-sk-Mmm"/>
                        <outlet property="loginFacebookButton" destination="rtW-Dc-kNm" id="ITZ-sS-Mrc"/>
                        <outlet property="passwordText" destination="u9E-z2-LfS" id="3PF-Gu-xCR"/>
                        <outlet property="signUpStack" destination="yEe-TJ-Fcb" id="7ZX-I7-c2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqn-x3-Yrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="602"/>
        </scene>
        <!--List-->
        <scene sceneID="3E7-ib-apg">
            <objects>
                <tableViewController id="S5c-6h-hUC" customClass="StudentsListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="l19-Ph-1xN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="studentTableViewCell" rowHeight="66" id="DSp-30-P3r" customClass="CustomStudentsListTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSp-30-P3r" id="ALC-Cv-Ev1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-9r-Fow">
                                            <rect key="frame" x="82" y="8" width="510" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-N5-6ig">
                                                    <rect key="frame" x="0.0" y="0.0" width="510" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.lorem-ipsum.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-gE-NSq">
                                                    <rect key="frame" x="0.0" y="27" width="510" height="21"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z2T-N5-6ig" firstAttribute="top" secondItem="9Ar-9r-Fow" secondAttribute="topMargin" id="UIj-73-gqL"/>
                                                <constraint firstAttribute="trailing" secondItem="I8Z-gE-NSq" secondAttribute="trailing" id="oIf-aT-g5m"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="cellPin" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-E3-7Gq">
                                            <rect key="frame" x="8" y="0.0" width="66" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="04h-tL-hgs"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4wR-E3-7Gq" firstAttribute="height" secondItem="ALC-Cv-Ev1" secondAttribute="height" id="0sh-FD-mgW"/>
                                        <constraint firstItem="4wR-E3-7Gq" firstAttribute="leading" secondItem="ALC-Cv-Ev1" secondAttribute="leadingMargin" id="Cti-EW-3Fn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Ar-9r-Fow" secondAttribute="trailing" id="LyZ-vw-JVh"/>
                                        <constraint firstItem="9Ar-9r-Fow" firstAttribute="leading" secondItem="4wR-E3-7Gq" secondAttribute="trailing" constant="8" id="RJ3-6k-gbF"/>
                                        <constraint firstItem="9Ar-9r-Fow" firstAttribute="top" secondItem="ALC-Cv-Ev1" secondAttribute="topMargin" id="iNO-Da-VlK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Ar-9r-Fow" secondAttribute="bottom" constant="1" id="oxi-JT-h7M"/>
                                        <constraint firstItem="4wR-E3-7Gq" firstAttribute="centerY" secondItem="ALC-Cv-Ev1" secondAttribute="centerY" id="uJT-cp-7Py"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="studentMediaURLTextField" destination="I8Z-gE-NSq" id="G9h-9N-FDG"/>
                                    <outlet property="studentNameTextField" destination="z2T-N5-6ig" id="ALg-Sh-IEK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="S5c-6h-hUC" id="lKn-Hk-noe"/>
                            <outlet property="delegate" destination="S5c-6h-hUC" id="Yb7-7I-qdb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="List" image="table" id="yJE-cv-I41"/>
                    <connections>
                        <outlet property="studentsTableView" destination="l19-Ph-1xN" id="go1-hS-TYM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk0-tl-zWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4957" y="966"/>
        </scene>
        <!--NavController-->
        <scene sceneID="F6c-kK-S68">
            <objects>
                <navigationController storyboardIdentifier="navigationController" title="NavController" id="aH6-3Q-oQB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R3t-Lh-1Ki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFT-ed-mop" kind="relationship" relationship="rootViewController" id="f2E-2C-jXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7S-mB-JYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="602"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="tr4-8c-Bhh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SFT-ed-mop" customClass="TabViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="O5J-vP-4Rb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FTI-oX-Vo0">
                            <connections>
                                <action selector="logout:" destination="SFT-ed-mop" id="9jy-cc-16D"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="82X-J8-fY0">
                                <connections>
                                    <action selector="refresh:" destination="SFT-ed-mop" id="K6f-lI-FN9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="ILV-iE-cIT">
                                <connections>
                                    <action selector="postInformation:" destination="SFT-ed-mop" id="6tf-mL-fL6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dlM-kN-MfP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutButton" destination="FTI-oX-Vo0" id="YAo-Ir-avk"/>
                        <outlet property="refreshButton" destination="82X-J8-fY0" id="DQc-ue-vYx"/>
                        <segue destination="afb-ce-hoB" kind="relationship" relationship="viewControllers" id="P49-i6-MAw"/>
                        <segue destination="S5c-6h-hUC" kind="relationship" relationship="viewControllers" id="QrS-Z5-QdB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0i-gB-7GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="U" width="198" height="216"/>
        <image name="cellPin" width="44" height="44"/>
        <image name="map" width="25" height="25"/>
        <image name="pin" width="25" height="25"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
